{
  "ConnectionStrings": {
    //"DefultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinalProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefultConnection": "Data Source=DESKTOP-B5QHU6A\\MSSQLSERVER1;Initial Catalog=FinalProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "DefultConnection": "Data Source=DESKTOP-SOOB8A3;database=FinalProject;Integrated Security=True;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "+sooCIeyDa+88A0WdmtsUgHlJzT9rdjq7iGAVyx5LuE=",
    "Issuer": "TaskSync",
    "Audience": "TaskSyncUser",
    "DurationInHours": 100
  },
  "EmailConfiguration": {
    "From": "ahmedsabry9ood@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ahmedsabry9ood@gmail.com",
    "Password": "yovxnmesyrdztxgh"
  }
}
