{
  "ConnectionStrings": {
    
    "DefultConnection": "Data Source=localhost;Initial Catalog=FinalProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-d4a22dc8-bb75-4460-b541-85de87206a97;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "+sooCIeyDa+88A0WdmtsUgHlJzT9rdjq7iGAVyx5LuE=",
    "Issuer": "TaskSync",
    "Audience": "TaskSyncUser",
    "DurationInHours": 100
  },
  "EmailConfiguration": {
    "From": "ahmedsabry9ood@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ahmedsabry9ood@gmail.com",
    "Password": "yovxnmesyrdztxgh"
  }
}